<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="30dp"
    tools:context=".LoginAndRegister.LoginActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ilustrasi_register"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/ilustrasi_register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linear_layout_regist"/>

    <LinearLayout
        android:id="@+id/linear_layout_regist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ilustrasi_register">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/montserrat_black"
                    android:text="REGISTER"
                    android:textAlignment="center"
                    android:textColor="@color/mainColor"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/text_input_layout_register_email"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_email_register"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:drawableStart="@drawable/costum_email_icon"
                        android:drawablePadding="10dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:hint="Email"
                        android:autofillHints="emailAddress"
                        android:inputType="textEmailAddress"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/text_input_layout_register_password"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/edt_password_register"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:drawableStart="@drawable/costum_lock_icon"
                        android:drawablePadding="10dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:hint="Password"
                        android:autofillHints="password"
                        android:inputType="textPassword"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/mainColor"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Register"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Already Have Account?"
                    android:textAlignment="center"
                    android:fontFamily="@font/montserrat_regular"/>

                <TextView
                    android:id="@+id/tv_to_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Login"
                    android:textAlignment="center"
                    android:textColor="@color/mainColor" />

            </LinearLayout>



        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>