<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginAndRegister.LoginActivity"
    android:padding="30dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ilustrasi_resetpass"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/ilustrasi_resetpass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linear_layout_resetpass"
        android:layout_marginBottom="-100dp"/>

    <LinearLayout
        android:id="@+id/linear_layout_resetpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ilustrasi_resetpass">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_black"
                    android:text="Reset Password"
                    android:textAlignment="center"
                    android:textColor="@color/mainColor"
                    android:textSize="30sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_register_email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <EditText
                        android:id="@+id/edt_email_reset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="emailAddress"
                        android:drawableStart="@drawable/costum_email_icon"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/mainColor"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Submit" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>