<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/back_button"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_back_button"
        android:layout_marginStart="13dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/maunabungapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mau Nabung apa?"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="28sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/text_input_layout_nama_tabungan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/maunabungapa"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/nama_tabungan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:ems="10"
            android:fontFamily="@font/montserrat_bold"
            android:drawableStart="@drawable/ic_baseline_dehaze_24"
            android:drawablePadding="12dp"
            android:hint="@string/nama_tabungan"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/text_input_layout_target_tabungan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_input_layout_nama_tabungan"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/target_tabungan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:ems="10"
            android:fontFamily="@font/montserrat_bold"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/ic_baseline_tabungan_24"
            android:hint="@string/target_tabungan"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/text_input_layout_nominal_pengisian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_rencana_pengisian"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/nominal_pengisian"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:ems="10"
            android:fontFamily="@font/montserrat_bold"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/ic_baseline_tabungan_24"
            android:hint="@string/nominal_pengisian"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:id="@+id/title_rencana_pengisian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sauce_bold"
        android:text="Rencana Pengisian"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_card"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/title_jenis_tabungan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sauce_bold"
        android:text="Jenis Tabungan"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_input_layout_target_tabungan" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_card"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_jenis_tabungan">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/card_harian"
            android:layout_width="113dp"
            android:layout_height="40dp"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:text="Harian"
            android:fontFamily="@font/inter_semibold"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/card_mingguan"
            android:layout_width="113dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:background="@drawable/button_background"
            android:text="mingguan"
            android:textSize="15sp"
            android:fontFamily="@font/inter_semibold"
            app:layout_constraintStart_toEndOf="@id/card_harian"
            app:layout_constraintEnd_toStartOf="@id/card_tahunan"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/card_tahunan"
            android:layout_width="113dp"
            android:layout_height="40dp"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:text="tahunan"
            android:textSize="15sp"
            android:fontFamily="@font/inter_semibold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/btn_Simpan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/mainColor"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_input_layout_nominal_pengisian">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIMPAN"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"/>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>
