<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aplikasi.SettingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/header_setting"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="-10dp"
            android:src="@drawable/background_dashboard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_button"
            android:layout_marginTop="22dp"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:fontFamily="@font/inter_extrabold"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_setting"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account"
            android:fontFamily="@font/inter_bold"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_setting"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_credit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/inter_bold"
            android:text="Credit"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_profile" />

        <View
            android:id="@+id/line_account"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_account"
            android:background="@color/dark_grey"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"/>

        <View
            android:id="@+id/line_credit"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_credit"
            android:background="@color/dark_grey"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email :"
            android:fontFamily="@font/inter_semibold"
            android:textSize="18sp"
            android:textAlignment="textStart"
            android:textColor="@color/dark_grey"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_account"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Email"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/text_profile"
            app:layout_constraintTop_toBottomOf="@id/line_account" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_maul"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Mauludy"
            android:fontFamily="@font/inter_semibold"
            android:textSize="16sp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_credit"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_dhafa"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Dhafa"
            android:fontFamily="@font/inter_semibold"
            android:textSize="16sp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_maul"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_andara"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Andara"
            android:fontFamily="@font/inter_semibold"
            android:textSize="16sp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_dhafa"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_syafiq"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Syafiq"
            android:fontFamily="@font/inter_semibold"
            android:textSize="16sp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_andara"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_job_maul"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Chairman"
            android:fontFamily="@font/inter_semibold"
            android:textSize="12sp"
            android:textAlignment="textStart"
            android:textColor="@color/dark_grey"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_maul"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_job_dhafa"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Back End Developer"
            android:fontFamily="@font/inter_semibold"
            android:textSize="12sp"
            android:textAlignment="textStart"
            android:textColor="@color/dark_grey"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_dhafa"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_job_andara"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Front End Developer"
            android:fontFamily="@font/inter_semibold"
            android:textSize="12sp"
            android:textAlignment="textStart"
            android:textColor="@color/dark_grey"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_andara"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_job_syafiq"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="UI and UX Designer"
            android:fontFamily="@font/inter_semibold"
            android:textSize="12sp"
            android:textAlignment="textStart"
            android:textColor="@color/dark_grey"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_syafiq"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatar_mauludy"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/pfp_maul"
            android:layout_marginTop="20dp"
            android:layout_marginStart="110dp"
            app:layout_constraintStart_toEndOf="@id/text_maul"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_credit"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatar_dhafa"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/pfp_dhafa"
            android:layout_marginTop="14dp"
            android:layout_marginStart="125dp"
            app:layout_constraintStart_toEndOf="@id/text_dhafa"
            app:layout_constraintTop_toBottomOf="@id/avatar_mauludy"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatar_andara"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/pfp_andara"
            android:layout_marginTop="14dp"
            android:layout_marginStart="125dp"
            app:layout_constraintStart_toEndOf="@id/text_andara"
            app:layout_constraintTop_toBottomOf="@id/avatar_dhafa"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatar_syafiq"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/pfp_syafiq"
            android:layout_marginTop="14dp"
            android:layout_marginStart="125dp"
            app:layout_constraintStart_toEndOf="@id/text_syafiq"
            app:layout_constraintTop_toBottomOf="@id/avatar_andara"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/tombol_logout"
            android:layout_width="200dp"
            android:layout_height="50dp"
            app:cardCornerRadius="30dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="@color/mainColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_job_syafiq">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/sauce_semibold"
                android:textAlignment="center"/>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>





</ScrollView>