<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/back_button"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_back_button"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_image"
        android:layout_width="355dp"
        android:layout_height="200dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="100dp"
        android:background="@color/white"
        app:cardBackgroundColor="@color/grey"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/add_image"
            android:scaleType="centerCrop"
            />


    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/nama_tabungan"
        android:layout_width="365dp"
        android:layout_height="50dp"
        android:layout_marginTop="310dp"
        android:layout_marginStart="15dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:ems="10"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_dehaze_24"
        android:drawablePadding="12dp"
        android:hint="@string/nama_tabungan"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/target_tabungan"
        android:layout_width="365dp"
        android:layout_height="50dp"
        android:layout_marginTop="380dp"
        android:layout_marginStart="15dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:ems="10"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/ic_baseline_tabungan_24"
        android:hint="@string/target_tabungan"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/nominal_pengisian"
        android:layout_width="365dp"
        android:layout_height="55dp"
        android:layout_marginTop="565dp"
        android:layout_marginStart="15dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:ems="10"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/ic_baseline_tabungan_24"
        android:hint="@string/nominal_pengisian"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/button_simpan"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sauce_bold"
        android:text="Simpan"
        android:textColor="@color/teal_200"
        android:textSize="17dp"
        android:layout_marginTop="23dp"
        android:layout_marginStart="310dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sauce_bold"
        android:text="Rencana Pengisian"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginTop="528dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/card_harian"
        android:layout_width="113dp"
        android:layout_height="40dp"
        android:layout_marginTop="460dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/custom_input"
        android:text="Harian"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/card_mingguan"
        android:layout_width="113dp"
        android:layout_height="40dp"
        android:layout_marginTop="460dp"
        android:layout_marginStart="140dp"
        android:background="@drawable/custom_input"
        android:text="mingguan"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/card_tahunan"
        android:layout_width="113dp"
        android:layout_height="40dp"
        android:layout_marginTop="460dp"
        android:layout_marginStart="266dp"
        android:background="@drawable/custom_input"
        android:text="tahunan"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />






</androidx.constraintlayout.widget.ConstraintLayout>
