<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/back_button"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_back_button"
        android:layout_marginStart="13dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/nama_tabungan"
        android:layout_width="365dp"
        android:layout_height="50dp"
        android:layout_marginTop="90dp"
        android:layout_marginStart="13dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:ems="10"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_dehaze_24"
        android:drawablePadding="12dp"
        android:hint="@string/nama_tabungan"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/target_tabungan"
        android:layout_width="365dp"
        android:layout_height="50dp"
        android:layout_marginTop="165dp"
        android:layout_marginStart="13dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:ems="10"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/ic_baseline_tabungan_24"
        android:hint="@string/target_tabungan"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/nominal_pengisian"
        android:layout_width="365dp"
        android:layout_height="55dp"
        android:layout_marginTop="363dp"
        android:layout_marginStart="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:ems="10"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/ic_baseline_tabungan_24"
        android:hint="@string/nominal_pengisian"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sauce_bold"
        android:text="Rencana Pengisian"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginTop="325dp"
        android:layout_marginStart="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/card_harian"
        android:layout_width="113dp"
        android:layout_height="40dp"
        android:layout_marginTop="250dp"
        android:layout_marginStart="13dp"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:text="Harian"
        android:textSize="15dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/card_mingguan"
        android:layout_width="113dp"
        android:layout_height="40dp"
        android:layout_marginTop="250dp"
        android:layout_marginStart="137dp"
        android:textColor="@color/white"
        android:background="@drawable/custom_input"
        android:backgroundTint="@color/mainColor"
        android:text="mingguan"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/card_tahunan"
        android:layout_width="113dp"
        android:layout_height="40dp"
        android:layout_marginTop="250dp"
        android:layout_marginStart="263dp"
        android:background="@drawable/custom_input"
        android:backgroundTint="@color/mainColor"
        android:textColor="@color/white"
        android:text="tahunan"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Simpan"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:text="Simpan"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="620dp"
        android:backgroundTint="@color/mainColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />







</androidx.constraintlayout.widget.ConstraintLayout>
